{
  "ConnectionStrings": {
    "ChatAppDb": "Server=127.0.0.1;Port=5432;Database=ChatAppDb;Username=postgres;Password=1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
